{
  "name": "Sistema de Gestão Pessoal",
  "short_name": "SGP",
  "description": "Organize metas, tarefas, tempo e finanças com foco e clareza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
